spring.application.name=api-banco

#Configuraco do Console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuraco do Datasource para persistir dados em arquivo
spring.datasource.url=jdbc:h2:file:./data/dbbanco
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234

# Configuraco do JPA/Hibernate para atualizar o schema sem perder dados
spring.jpa.hibernate.ddl-auto=update